<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="1dp"
        tools:context="com.haotran.documentscanner.activity.ScanActivity">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/crop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/crop_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <PolygonView
                android:id="@+id/polygon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/crop_accept_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.8"
                    android:src="@drawable/accept" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" />

                <ImageView
                    android:id="@+id/crop_reject_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.8"
                    android:src="@drawable/reject" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/capture_hint_layout"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/hint_white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/capture_hint_text"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:text="@string/finding_rect"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/bunch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture" />

    <TextView
        android:id="@+id/bubble"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="-8dp"
        android:translationY="2dp"
        android:visibility="gone"
        android:background="@drawable/circle"
        android:scaleType="fitXY"
        android:text="1"

        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bunch"
        app:layout_constraintStart_toEndOf="@+id/bunch"
        app:layout_constraintTop_toTopOf="@+id/capture" />

    <ImageView
        android:id="@+id/capture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_take_photo"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/manual"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_ic_camera_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Auto"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="@+id/manual"
        app:layout_constraintStart_toStartOf="@+id/manual"
        app:layout_constraintTop_toBottomOf="@+id/manual" />

    <TextView
        android:id="@+id/textViewFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Finish"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="@+id/finish"
        app:layout_constraintStart_toStartOf="@+id/finish"
        app:layout_constraintTop_toBottomOf="@+id/manual" />

    <ImageView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/manual"
        app:layout_constraintEnd_toStartOf="@+id/manual"
        app:layout_constraintTop_toTopOf="@+id/manual"
        app:srcCompat="@drawable/ic_ic_camera_finish" />

</android.support.constraint.ConstraintLayout>


