# documentscanner

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotran/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
documentscanner/: build.gradle
documentscanner-release/: build.gradle
documentscanner/src/androidTest/java/com/haotran/documentscanner/: ExampleInstrumentedTest.java
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/haotran/documentscanner/activity/: CaptureActivity.java  EditingActivity.java  ScanActivity.java  UploadActivity.java
documentscanner/src/main/java/com/haotran/documentscanner/activity/adapters/: BaseCaptureAdapter.java  CaptureAdapterByDay.java  CustomAdapter.java
documentscanner/src/main/java/com/haotran/documentscanner/constants/: ScanConstants.java
documentscanner/src/main/java/com/haotran/documentscanner/enums/: ScanHint.java
documentscanner/src/main/java/com/haotran/documentscanner/fragments/: CaptureResultFragment.java  EditingFragment.java  MyDialogFragment.java
documentscanner/src/main/java/com/haotran/documentscanner/interfaces/: IScanner.java
documentscanner/src/main/java/com/haotran/documentscanner/model/: Capture.java
documentscanner/src/main/java/com/haotran/documentscanner/util/: GridDividerDecoration.java  ImageDetectionProperties.java  ScanUtils.java
documentscanner/src/main/java/com/haotran/documentscanner/view/: PolygonPoints.java  PolygonView.java  ProgressDialogFragment.java  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
documentscanner/src/main/java/com/haotran/documentscanner/widget/adapter/: ArrayWheelAdapter.java  BaseWheelAdapter.java  SimpleWheelAdapter.java  SortAdapter.java
documentscanner/src/main/java/com/haotran/documentscanner/widget/common/: WheelConstants.java  WheelData.java  WheelViewException.java
documentscanner/src/main/java/com/haotran/documentscanner/widget/graphic/: CommonDrawable.java  DrawableFactory.java  HoloDrawable.java  WheelDrawable.java
documentscanner/src/main/java/com/haotran/documentscanner/widget/model/: SortBy.kt
documentscanner/src/main/java/com/haotran/documentscanner/widget/util/: WheelUtils.java
documentscanner/src/main/java/com/haotran/documentscanner/widget/widget/: IWheelView.java  WheelItem.java  WheelView.java
documentscanner/src/main/res/drawable/: circle.xml  circle_buble.xml  ic_btn_add.xml  ic_grid_unactive.xml  ic_ic_camera_auto.xml  ic_ic_camera_finish.xml  ic_ic_camera_manual.xml  ic_ic_crop.xml  ic_ic_delete.xml  ic_ic_rotate.xml  ic_note.xml  ic_row_unactive.xml  ic_take_photo.xml  ic_up.xml  rounded.xml  white_rounded.xml
documentscanner/src/main/res/layout/: activity_capture.xml  activity_editing.xml  activity_scan.xml  activity_upload.xml  fragment_capture_t.xml  fragment_editing.xml  item_capture.xml  item_header.xml  item_list.xml  text_row_item.xml  wheel_view.xml
documentscanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentscanner/src/test/java/com/haotran/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
opencv3_4_1/: build.gradle
opencv3_4_1/etc/: valgrind.supp
opencv3_4_1/etc/haarcascades/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml  haarcascade_frontalface_alt.xml  haarcascade_frontalface_alt2.xml  haarcascade_frontalface_default.xml  haarcascade_fullbody.xml  haarcascade_lefteye_2splits.xml
opencv3_4_1/java/: .project  AndroidManifest.xml
opencv3_4_1/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv3_4_1/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-mips64.mk  OpenCV-x86.mk  OpenCVConfig.cmake  android.toolchain.cmake
opencv3_4_1/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake
opencv3_4_1/native/jni/abi-armeabi/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_1/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
opencv3_4_1/native/jni/abi-mips/: OpenCVModules-release.cmake
opencv3_4_1/native/jni/abi-mips64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_1/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_1/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv3_4_1/native/jni/include/opencv2/: cvconfig.h
opencv3_4_4_contrib/: build.gradle
opencv3_4_4_contrib/etc/: valgrind.supp
opencv3_4_4_contrib/java/: .project  AndroidManifest.xml
opencv3_4_4_contrib/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opencv3_4_4_contrib/native/jni/: OpenCV-armeabi.mk  OpenCV-mips64.mk  OpenCV-x86_64.mk  OpenCV.mk  OpenCVConfig.cmake
opencv3_4_4_contrib/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv3_4_4_contrib/native/jni/abi-armeabi/: OpenCVModules-release.cmake
opencv3_4_4_contrib/native/jni/abi-armeabi-v7a/: OpenCVConfig-version.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_4_contrib/native/jni/abi-mips/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_4_contrib/native/jni/abi-mips64/: OpenCVModules-release.cmake
opencv3_4_4_contrib/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_4_contrib/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv3_4_4_contrib/native/jni/include/opencv2/: aruco.hpp  face.hpp  imgcodecs.hpp  rgbd.hpp  xfeatures2d.hpp  (+1 more)
(+741 files in other folders)
