apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

//    packageBuildConfig false


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName = "liveedgedetection"
            stl = "gnustl_static"
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a' //, 'mips', 'mips64', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    def sectioned_recyclerview = "1.2.6"
    implementation "com.github.haocse:Sectioned-RecyclerView:$sectioned_recyclerview"
    def support_lib_version = '1.0.0'
    //    implementation "androidx.appcompat:appcompat:1.0.2"
//    implementation "com.google.android.material:material:$support_lib_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':openCVLibrary340')

    // opencv 3.4.1
//    implementation 'com.quickbirdstudios:opencv:3.4.1'

    // opencv 3.4.4 with contribution packages
//    implementation 'com.quickbirdstudios:opencv:3.4.4-contrib'
    implementation project(':opencv3_4_4_contrib')
}
