apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cisbox.documentscanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "default"
//    productFlavors {
//        capture {
//            dimension "default"
//        }
//
//        none {
//            dimension "default"
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation project(':documentscanner-release')
//    implementation(name:'documentscanner-release', ext:'aar')
//    implementation(name:'com.haotran.documentscanner', ext:'aar')
//    implementation project(':documentscanner')


    //implementation project(':capture')
    implementation "com.github.haocse.documentscanner:documentscanner:1.0.17"
//    implementation 'com.haotran.documentscanner:latest@aar'

//    implementation 'com.github.HaoCSE:documentscanner:1.0.1'

}
